<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="header">Your Icon</div>
    <div class="mainContainer">
        <div class="typeingAnimation">
            <div id="check">
                <span id="typewriter"> </span>
            </div>
        </div>
        <div class="title">आता तुमच्या <img src="/whatsapp.png" alt="" srcset=""><span> Whatsapp </span>वर</div>
        <div class="subtitle">चला तर मग, आजच स्प्रेडईट जॉईन करा🤝</div>
        <div class="para">Join Noww Absolutely <span>Free</span></div>
        <div class="container">
            <form action="">
                <select name="" id="">
                    <option value="">जिल्हा निवडा</option>
                    <option value="">First Option</option>
                    <option value="">First Option</option>
                    <option value="">First Option</option>
                </select>
                <input type="text" placeholder="तुमचा 10 अंकी WhatsApp क्रमांक" required>
                <button><a href="https://api.whatsapp.com/send?phone=918101763005&text=Sample Text">जॉईन करा</a>
                </button>
            </form>
        </div>
        <div class="copyright">© Your Company, All rights reserved</div>
    </div>
    <!-- <div class="illustrations"><img src="/illustrations.svg" alt="" srcset=""></div> -->
    <script src="script.js"></script>
</body>
</html>